#BlueJ class context
comment0.target=Email
comment0.text=\r\n\ Email\ class\ for\ modeling\ real\ Email.\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=sender
comment1.target=void\ setSender(java.lang.String)
comment1.text=\r\n\ Changes\ the\ sender\ of\ this\ Email\r\n\ \r\n\ @param\ sender\ This\ Email's\ new\ sender\ \r\n
comment2.params=
comment2.target=java.lang.String\ getSender()
comment2.text=\r\n\ Gets\ the\ sender\ of\ this\ Email\r\n\ \r\n\ @return\ this\ Email's\ sender\r\n
comment3.params=recipient
comment3.target=void\ setRecipient(java.lang.String)
comment3.text=\r\n\ Changes\ the\ recipient\ of\ this\ Email\r\n\ \r\n\ @param\ recipient\ This\ Email's\ new\ recipient\ \r\n
comment4.params=
comment4.target=java.lang.String\ getRecipient()
comment4.text=\r\n\ Gets\ the\ recipient\ of\ this\ Email\r\n\ \r\n\ @return\ this\ Email's\ recipient\r\n
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment5.text=\r\n\ Changes\ the\ title\ of\ this\ Email\r\n\ \r\n\ @param\ title\ This\ Email's\ new\ title\ \r\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\r\n\ Gets\ the\ title\ of\ this\ Email\r\n\ \r\n\ @return\ this\ Email's\ title\r\n
comment7.params=sender\ recipient\ title\ eamilBody
comment7.target=Email(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ Email\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ String\ representation\ of\ Email\ object.\r\n\r\n\ @return\ this\ Email's\ string\ representation\ \ \r\n
numComments=9
