#BlueJ package file
dependency1.from=Tester
dependency1.to=Email
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=File
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Document
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7080536912751678
package.editor.height=415
package.editor.width=1166
package.editor.x=-149
package.editor.y=111
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Email
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=220
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Document
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=530
target3.y=30
target4.height=50
target4.name=File
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=220
