#BlueJ class context
comment0.target=Choice
comment0.text=\r\n\ Choice\ class\ for\ modeling\ choice\ of\ MCQ\ questions.\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0s\r\n
comment1.params=id
comment1.target=void\ setId(int)
comment1.text=\r\n\ Changes\ the\ id\ of\ this\ Choice\r\n\ \r\n\ @param\ id\ This\ Choice's\ new\ id\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Gets\ the\ id\ of\ this\ Choice\r\n\ \r\n\ @return\ this\ Choice's\ id\r\n
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment3.text=\r\n\ Changes\ the\ description\ of\ this\ Choice\r\n\ \r\n\ @param\ description\ This\ Choice's\ new\ description\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Gets\ the\ description\ of\ this\ Choice\r\n\ \r\n\ @return\ this\ Choice's\ description\r\n
comment5.params=questionId
comment5.target=void\ setQuestionId(int)
comment5.text=\r\n\ Changes\ the\ questionId\ of\ this\ Choice\r\n\ \r\n\ @param\ questionId\ This\ Choice's\ new\ questionId\ \r\n
comment6.params=
comment6.target=int\ getQuestionId()
comment6.text=\r\n\ Gets\ the\ questionId\ of\ this\ Choice\r\n\ \r\n\ @return\ this\ Choice's\ questionId\r\n
comment7.params=isCorrectAns
comment7.target=void\ setCorrectAns(boolean)
comment7.text=\r\n\ Changes\ the\ isCorrectAns\ of\ this\ Choice\r\n\ \r\n\ @param\ isCorrectAns\ This\ Choice's\ new\ isCorrectAns\ \r\n
comment8.params=
comment8.target=boolean\ getCorrectAns()
comment8.text=\r\n\ Gets\ the\ isCorrectAns\ of\ this\ Choice\r\n\ \r\n\ @return\ this\ Choice's\ isCorrectAns\r\n
comment9.params=id\ description\ questionId\ isCorrectAns
comment9.target=Choice(int,\ java.lang.String,\ int,\ boolean)
comment9.text=\r\n\ Constructor\ for\ objects\ of\ class\ Choice\r\n
numComments=10
