#BlueJ class context
comment0.target=MCQ
comment0.text=\r\n\ MCQ\ class\ for\ modeling\ real\ MCQ\ question\ for\ test\ paper.\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=id
comment1.target=void\ setId(int)
comment1.text=\r\n\ Changes\ the\ id\ of\ this\ MCQ\r\n\ \r\n\ @param\ id\ This\ MCQ's\ new\ id\ \r\n
comment10.params=choiceId
comment10.target=Choice\ findChoice(int)
comment10.text=\r\n\ Find\ a\ Choice\ from\ MCQ's\ list\ \r\n\r\n\ @param\ \ choiceId\ \ first\ paramter\ of\ findChoice\ method.\ Represents\ choice's\ id\r\n\ @return\ \ choice\ \ return\ the\ choice\ if\ matches\ with\ the\ choiceId.\ Otherwise\ return\ null\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Gets\ the\ id\ of\ this\ MCQ\r\n\ \r\n\ @return\ this\ MCQ's\ id\r\n
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment3.text=\r\n\ Changes\ the\ description\ of\ this\ MCQ\r\n\ \r\n\ @param\ description\ This\ MCQ's\ new\ description\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Gets\ the\ description\ of\ this\ MCQ\r\n\ \r\n\ @return\ this\ MCQ's\ description\r\n
comment5.params=id\ Description
comment5.target=MCQ(int,\ java.lang.String)
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ MCQ\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getAllChoices()
comment6.text=\r\n\ Provide\ all\ Choices\ from\ MCQ's\ list\ \r\n\r\n\ @return\ \ choiceList\ all\ the\ choices\ associated\ with\ the\ MCQ\r\n
comment7.params=
comment7.target=Choice\ findTheCorrectChoice()
comment7.text=\r\n\ Find\ the\ correct\ Choice\ for\ MCQ\ \r\n\r\n\ @return\ \ choice\ \ return\ the\ choice\ if\ it\ is\ the\ correct\ ans.\ Otherwise\ return\ null\r\n
comment8.params=newChoice
comment8.target=boolean\ addChoice(Choice)
comment8.text=\r\n\ Add\ Choices\ to\ MCQ's\ list\ \r\n\r\n\ @param\ \ newChoice\ \ first\ paramter\ of\ addChoice\ method.\ Represents\ new\ Choice\ object\ \r\n
comment9.params=choiceId
comment9.target=boolean\ removeChoice(int)
comment9.text=\r\n\ Remove\ a\ choice\ from\ MCQ's\ list\ \r\n\r\n\ @param\ \ choiceId\ \ first\ paramter\ of\ removeChoice\ method.\ Represents\ choice's\ id\r\n\ @return\ \ boolean\ \ if\ choice\ successfully\ removerd\ then\ return\ true\ .\ Otherwise\ return\ false\r\n
numComments=11
