#BlueJ class context
comment0.target=TestPaper
comment0.text=\r\n\ TestPaper\ class\ for\ modeling\ real\ TestPaper.\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=id
comment1.target=void\ setId(int)
comment1.text=\r\n\ Changes\ the\ id\ of\ this\ TestPaper\r\n\ \r\n\ @param\ id\ This\ TestPaper's\ new\ id\ \r\n
comment10.params=mcqId
comment10.target=MCQ\ findMCQ(int)
comment10.text=\r\n\ Find\ a\ MCQ\ from\ TestPaper's\ list\ \r\n\r\n\ @param\ \ mcqId\ \ first\ paramter\ of\ findMCQ\ method.\ Represents\ mcq's\ id\r\n\ @return\ \ mcq\ \ return\ the\ mcq\ if\ matches\ with\ the\ mcqid.\ Otherwise\ return\ null\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getAllMCQs()
comment11.text=\r\n\ Provide\ all\ MCQs\ from\ TestPaper's\ list\ \r\n\r\n\ @return\ \ mcqList\ \ return\ all\ the\ mcqs\ associated\ with\ the\ TestPaper\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Gets\ the\ id\ of\ this\ TestPaper\r\n\ \r\n\ @return\ this\ TestPaper's\ id\r\n
comment3.params=testDate
comment3.target=void\ setTestDate(java.util.Date)
comment3.text=\r\n\ Changes\ the\ testDate\ of\ this\ TestPaper\r\n\ \r\n\ @param\ testDate\ This\ TestPaper's\ new\ testDate\ \r\n
comment4.params=
comment4.target=java.util.Date\ getTestDate()
comment4.text=\r\n\ Gets\ the\ testDate\ of\ this\ TestPaper\r\n\ \r\n\ @return\ this\ TestPaper's\ testDate\r\n
comment5.params=mark
comment5.target=void\ setMark(int)
comment5.text=\r\n\ Changes\ the\ mark\ of\ this\ TestPaper\r\n\ \r\n\ @param\ mark\ This\ TestPaper's\ new\ mark\ \r\n
comment6.params=
comment6.target=int\ getMark()
comment6.text=\r\n\ Gets\ the\ mark\ of\ this\ TestPaper\r\n\ \r\n\ @return\ this\ TestPaper's\ mark\r\n
comment7.params=id\ testDate\ mark
comment7.target=TestPaper(int,\ java.util.Date,\ int)
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestPaper\r\n
comment8.params=newMCQ
comment8.target=void\ addMCQ(MCQ)
comment8.text=\r\n\ Add\ MCQs\ to\ TestPaper's\ list\ \r\n\r\n\ @param\ \ newMCQ\ \ first\ paramter\ of\ addMCQ\ method.\ Represents\ new\ MCQ\ object\ \r\n
comment9.params=mcqId
comment9.target=boolean\ removeMCQ(int)
comment9.text=\r\n\ Remove\ a\ mcq\ from\ TestPaper's\ list\ \r\n\r\n\ @param\ \ mcqId\ \ first\ paramter\ of\ removeMCQ\ method.\ Represents\ mcq's\ id\r\n\ @return\ \ boolean\ \ if\ mcq\ successfully\ removerd\ then\ return\ true\ .\ Otherwise\ return\ false\r\n
numComments=12
