#BlueJ class context
comment0.target=FileUtility
comment1.params=
comment1.target=FileUtility()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FileUtility\r\n
comment2.params=fileName
comment2.target=java.util.ArrayList\ readFromFile(java.lang.String)
comment2.text=\ readFromFile(String\ fileName)\ reads\ object\ data\ from\ the\ file\ specified\ to\ an\ ArrayList\ of\ Strings.\r\n\ \r\n\ @param\ \ \ fileName\ \ The\ file\ name(may\ include\ tha\ path)\ from\ which\ object\ data\ is\ read\r\n\ @return\ \ ArrayList<String>\ \ An\ array\ list\ of\ Strings\ which\ consists\ of\ object\ data\ that\ is\ read\ from\ the\ file\r\n\ \r\n
comment3.params=fileName\ linesList
comment3.target=void\ writeToFile(java.lang.String,\ java.util.ArrayList)
comment3.text=\ writeToFile(String\ fileName,\ ArrayList<String>\ data)\ writes\ the\ list\ of\ Strings\ in\ data\ ArrayList\ \r\n\ to\ the\ file\ specified.\r\n\ \r\n\ @param\ \ \ fileName\ \ The\ file\ name(may\ include\ tha\ path)\ to\ which\ data\ is\ written\r\n\ @param\ \ \ data\ \ An\ array\ list\ of\ Strings\ which\ consists\ of\ object\ data\ to\ be\ saved\r\n\ \r\n
numComments=4
