#BlueJ package file
dependency1.from=Start
dependency1.to=Program
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=Program
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=Comment
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=Comment
dependency6.type=UsesDependency
dependency7.from=Program
dependency7.to=FileUtility
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=113
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7989949748743719
package.editor.height=470
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comment
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=50
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=220
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=190
target5.height=50
target5.name=TVShow
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=240
target6.height=50
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=710
target6.y=130
target7.height=50
target7.name=FileUtility
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=650
target7.y=310
