#BlueJ class context
comment0.target=Program
comment0.text=\r\n\ Program\ class\ for\ modeling\ real\ Entertainment\ Program.\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gets\ the\ name\ of\ this\ Program\r\n\ \r\n\ @return\ this\ Program's\ name\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Changes\ the\ name\ of\ this\ Program\r\n\ \r\n\ @param\ name\ This\ Program's\ new\ name\ \r\n
comment3.params=name
comment3.target=Program(java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Program\r\n
comment4.params=
comment4.target=void\ saveProgram()
comment4.text=\r\n\ A\ method\ to\ collect\ program\ comments\ data\ as\ Strings\ and\ save\ to\ a\ file.\r\n
comment5.params=
comment5.target=void\ getCommentsFromFile()
comment5.text=\r\n\ Read\ member\ data\ from\ file\ and\ build\ Comment\ objects.\r\n
comment6.params=newComment
comment6.target=void\ addComment(Comment)
comment6.text=\r\n\ Add\ new\ comment\ to\ this\ Program\r\n\ \r\n\ @param\ newComment\ This\ Program's\ new\ Comment\ \r\n
comment7.params=
comment7.target=java.util.ArrayList\ getComments()
comment7.text=\r\n\ Provide\ the\ comments\ added\ to\ the\ program\ \r\n\ \r\n\ @return\ this\ Program's\ List\ of\ comment\r\n
numComments=8
