#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ UserInterface\ class\ for\ modeling\ UserInterface.\r\n\ \r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=program
comment1.target=UserInterface(Program)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserInterface\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Take\ input\ \ to\ run\ applications\r\n
comment3.params=
comment3.target=void\ displayComments()
comment3.text=\r\n\ Display\ comment\ and\ add\ new\ comment\r\n
numComments=4
