#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Person\ class\ for\ modeling\ real\ Person.\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=firstName
comment1.target=void\ setFirstName(java.lang.String)
comment1.text=\r\n\ Changes\ the\ first\ name\ of\ this\ Person\r\n\ \r\n\ @param\ firstName\ This\ person's\ new\ first\ name\ \r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ Gets\ the\ first\ name\ of\ this\ Person\r\n\ \r\n\ @return\ this\ Person's\ first\ name\r\n
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment3.text=\r\n\ Changes\ the\ last\ name\ of\ this\ Person\r\n\ \r\n\ @param\ lastName\ This\ Person's\ new\ last\ name\ \r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ Gets\ the\ last\ name\ of\ this\ Person\r\n\ \r\n\ @return\ this\ Person's\ last\ name\r\n
comment5.params=firstName\ lastName
comment5.target=Person(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment6.params=
comment6.target=java.lang.String\ displayDetails()
comment6.text=\r\n\ String\ representation\ of\ Person\ object.\r\n\r\n\ @return\ this\ Person's\ string\ representation\ \ \r\n
numComments=7
