#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Student\ class\ for\ modeling\ real\ Student.\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=Id
comment1.target=void\ setId(int)
comment1.text=\r\n\ Changes\ the\ Id\ of\ this\ Student\r\n\ \r\n\ @param\ Id\ This\ Student's\ new\ Id\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Gets\ the\ Id\ of\ this\ Student\r\n\ \r\n\ @return\ this\ Student's\ Id\r\n
comment3.params=course
comment3.target=void\ setCourse(java.lang.String)
comment3.text=\r\n\ Changes\ the\ course\ of\ this\ Student\r\n\ \r\n\ @param\ course\ This\ Student's\ new\ course\ \r\n
comment4.params=
comment4.target=java.lang.String\ getCourse()
comment4.text=\r\n\ Gets\ the\ course\ of\ this\ Student\r\n\ \r\n\ @return\ this\ Student's\ course\r\n
comment5.params=teacherName
comment5.target=void\ setTeacherName(java.lang.String)
comment5.text=\r\n\ Changes\ the\ teacherName\ of\ this\ Student\r\n\ \r\n\ @param\ teacherName\ This\ Student's\ new\ teacherName\ \r\n
comment6.params=
comment6.target=java.lang.String\ getTeacherName()
comment6.text=\r\n\ Gets\ the\ teacherName\ of\ this\ Student\r\n\ \r\n\ @return\ this\ Student's\ teacherName\r\n
comment7.params=firstName\ lastName\ Id\ course\ teacherName
comment7.target=Student(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment8.params=
comment8.target=java.lang.String\ displayDetails()
comment8.text=\r\n\ String\ representation\ of\ Student\ object.\r\n\r\n\ @return\ this\ Student's\ string\ representation\ \ \r\n
numComments=9
