#BlueJ package file
dependency1.from=TestCircle
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=TestResizableCircle
dependency2.to=ResizableCircle
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=154
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7298657718120806
package.editor.height=428
package.editor.width=1166
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=210
target2.height=50
target2.name=ResizableCircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=310
target3.height=50
target3.name=TestResizableCircle
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=510
target3.y=30
target4.height=50
target4.name=GeometricObject
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=TestCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=30
target6.height=50
target6.name=Resizable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=800
target6.y=210
