#BlueJ package file
dependency1.from=ComparatorDemo
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=ComparatorDemo
dependency2.to=PersonComparator
dependency2.type=UsesDependency
dependency3.from=ComparableDemo
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=1062
editor.fx.0.width=1942
editor.fx.0.x=-69
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1047
package.divider.horizontal=0.5547368421052632
package.divider.vertical=0.7839305103148752
package.editor.height=715
package.editor.width=1773
package.editor.x=-11
package.editor.y=-11
package.frame.height=1062
package.frame.width=1942
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=680
target1.y=70
target2.height=50
target2.name=ComparableDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=180
target3.height=50
target3.name=SimpleSorting
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=100
target4.height=50
target4.name=ComparatorDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=450
target4.y=180
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=220
