#BlueJ package file
dependency1.from=Car
dependency1.to=Part
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=Part
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=IOUtility
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=FileUtility
dependency7.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=1194
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=120
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=100
target3.height=50
target3.name=Part
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=210
target4.height=50
target4.name=IOUtility
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=UserInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=210
target6.height=50
target6.name=FileUtility
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=110
