#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ \ Employee\ class\ for\ modeling\ real\ employee.\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=id
comment1.target=void\ setId(int)
comment1.text=\r\n\ Changes\ the\ id\ of\ this\ Employee.\r\n\ \r\n\ @param\ id\ This\ Employee's\ new\ id.\ \ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Gets\ the\ id\ of\ this\ Employee.\r\n\ \r\n\ @return\ this\ Employee's\ id.\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Changes\ the\ name\ of\ this\ Employee.\r\n\ \r\n\ @param\ name\ This\ Employee's\ new\ name.\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Gets\ the\ name\ of\ this\ Employee.\r\n\ \r\n\ @return\ this\ Employee's\ name.\r\n
comment5.params=salary
comment5.target=void\ setSalary(double)
comment5.text=\r\n\ Changes\ the\ salary\ of\ this\ Employee.\r\n\ \r\n\ @param\ salary\ This\ Employee's\ new\ salary.\ \ \r\n
comment6.params=
comment6.target=double\ getSalary()
comment6.text=\r\n\ Gets\ the\ salary\ of\ this\ Employee.\r\n\ \r\n\ @return\ this\ Employee's\ salary.\r\n
comment7.params=id\ name\ salary
comment7.target=Employee(int,\ java.lang.String,\ double)
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ String\ representation\ of\ employee\ object.\r\n\r\n\ @return\ this\ Employee's\ string\ representation\ \ \r\n
numComments=9
