#BlueJ package file
dependency1.from=Tester
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=186
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6761744966442953
package.editor.height=396
package.editor.width=1166
package.editor.x=-90
package.editor.y=93
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=40
target2.height=90
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=40
