#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Account\ class\ represents\ real\ Bank\ Account\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=int\ getAccountNumber()
comment1.text=\r\n\ Gets\ the\ accountNumber\ of\ this\ Account\r\n\ \r\n\ @return\ this\ Account's\ accountNumber\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ String\ representation\ of\ Account\ object.\r\n\r\n\ @return\ this\ Account's\ string\ representation\ \ \r\n
comment2.params=accountNumber
comment2.target=void\ setAccountNumber(int)
comment2.text=\r\n\ Changes\ the\ accountNumber\ of\ this\ Account\r\n\ \r\n\ @param\ accountNumber\ This\ Account's\ new\ accountNumber\ \r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ Gets\ the\ balance\ of\ this\ Account\r\n\ \r\n\ @return\ this\ Account's\ balance\r\n
comment4.params=balance
comment4.target=void\ setBalance(double)
comment4.text=\r\n\ Changes\ the\ balance\ of\ this\ Account\r\n\ \r\n\ @param\ balance\ This\ Account's\ new\ balance\ \r\n
comment5.params=
comment5.target=java.lang.String\ getCustomerID()
comment5.text=\r\n\ Gets\ the\ customerID\ of\ this\ Account\r\n\ \r\n\ @return\ this\ Account's\ customerID\r\n
comment6.params=customerID
comment6.target=void\ setCustomerID(java.lang.String)
comment6.text=\r\n\ Changes\ the\ customerID\ of\ this\ Account\r\n\ \r\n\ @param\ customerID\ This\ Account's\ new\ customerID\ \r\n
comment7.params=accountNumber\ balance\ customerID
comment7.target=Account(int,\ double,\ java.lang.String)
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment8.params=depositAmount
comment8.target=void\ amountdeposit(double)
comment8.text=\r\n\ Deposit\ amount\ to\ this\ acount\r\n\ \r\n\ @param\ depositAmount\ This\ Account's\ new\ amount\ for\ deposit\ \r\n
comment9.params=withdrawAmount
comment9.target=void\ amountWithdraw(double)
comment9.text=\r\n\ Withdraw\ amount\ from\ this\ acount\r\n\ \r\n\ @param\ withdrawAmount\ This\ Account's\ new\ amount\ for\ withdraw\ \r\n
numComments=11
