#BlueJ class context
comment0.target=DepositBalanceBoundaryException
comment0.text=\r\n\ HandelException\ for\ invalid\ user\ input\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=DepositBalanceBoundaryException()
comment1.text=\r\n\ Exception\ for\ deposit\ balance\ boundary\ validation\r\n
comment2.params=message
comment2.target=DepositBalanceBoundaryException(java.lang.String)
comment2.text=\r\n\ Exception\ for\ deposit\ balance\ boundary\ validation\r\n
numComments=3
