#BlueJ package file
dependency1.from=Account
dependency1.to=DepositBalanceBoundaryException
dependency1.type=UsesDependency
dependency2.from=Account
dependency2.to=WithdrawBalanceBoundaryException
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=AccountNumberValidationException
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=BalanceValidationException
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=CustomerIDValidationException
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Account
dependency6.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=113
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7989949748743719
package.editor.height=470
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=DepositBalanceBoundaryException
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=660
target2.y=220
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=10
target4.height=50
target4.name=AccountNumberValidationException
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=660
target4.y=30
target5.height=50
target5.name=WithdrawBalanceBoundaryException
target5.showInterface=false
target5.type=ClassTarget
target5.width=260
target5.x=660
target5.y=290
target6.height=50
target6.name=CustomerIDValidationException
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=660
target6.y=160
target7.height=50
target7.name=BalanceValidationException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=660
target7.y=90
