#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\ which\ reads\ and\ constructs\ part\ objects\ from\ file\r\n\ \r\n
comment1.params=aPart
comment1.target=void\ addPart(Part)
comment1.text=\r\n\ A\ method\ to\ add\ a\ Part\ object\ to\ the\ list\ of\ parts\r\n\ \r\n\ @param\ aPart\ \ a\ part\ object\r\n\ \r\n
comment10.params=
comment10.target=void\ saveCar()
comment10.text=\r\n\ A\ method\ to\ collect\ car\ parts\ data\ as\ Strings\ and\ save\ to\ a\ file.\r\n
comment11.params=
comment11.target=void\ getPartsFromFile()
comment11.text=\r\n\ A\ method\ to\ read\ part\ data\ from\ file\ and\ construct\ part\ objects.\r\n
comment2.params=index
comment2.target=Part\ getPart(int)
comment2.text=\r\n\ A\ method\ to\ get\ a\ Part\ object\ from\ the\ list\ of\ parts\ given\ the\ index\ in\ the\ list\r\n\ \r\n\ @param\ index\ \ index\ number\ of\ the\ part\ object\ in\ the\ partsList\r\n\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getAllParts()
comment3.text=\r\n\ A\ method\ to\ get\ all\ Part\ objects\ in\ the\ partsList\r\n\ \r\n\ @return\ ArrayList<Part>\ \ an\ ArrayList\ of\ part\ objects\r\n\ \r\n
comment4.params=criteria
comment4.target=java.util.ArrayList\ findMatchingParts(java.lang.String)
comment4.text=\r\n\ A\ method\ to\ find\ and\ return\ all\ Part\ objects\ in\ the\ partsList\ that\ matches\ a\ specific\ criteria\r\n\ \r\n\ @param\ criteria\ \ a\ String\ object\ containing\ the\ search\ criteria\r\n\ @return\ ArrayList<Part>\ \ an\ ArrayList\ of\ part\ objects\ that\ matches\ the\ critera\r\n\ \r\n
comment5.params=index
comment5.target=void\ deletePart(int)
comment5.text=\r\n\ A\ method\ to\ remove\ a\ Part\ object\ at\ the\ specified\ index\r\n\ \r\n\ @param\ index\ \ the\ position\ of\ the\ object\ to\ be\ removed\ in\ the\ partList\r\n\ \r\n
comment6.params=partToRemove
comment6.target=void\ removePart(Part)
comment6.text=\r\n\ A\ method\ to\ remove\ a\ Part\ object\ that\ is\ given\r\n\ \r\n\ @param\ partToRemove\ \ the\ part\ object\ that\ needs\ to\ be\ removed\ from\ the\ partsList\r\n\ \r\n
comment7.params=
comment7.target=int\ numberOfParts()
comment7.text=\r\n\ A\ method\ to\ return\ the\ number\ of\ part\ objects\ in\ the\ partsList\r\n\ \r\n\ @return\ int\ the\ number\ of\ part\ objects\ in\ the\ list\r\n\ \r\n
comment8.params=number
comment8.target=Part\ findPart(java.lang.String)
comment8.text=\r\n\ A\ method\ to\ find\ a\ specific\ Part\ object\ given\ the\ part\ number\r\n\ \r\n\ @param\ number\ \ the\ identification\ number\ of\ the\ part\ to\ be\ removed\r\n\ @return\ a\ part\ object\ that\ matches\ the\ identification\ number\ or\ null\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ An\ method\ to\ return\ a\ String\ representation\ of\ a\ car\ object\r\n\ \r\n\ @return\ String\ an\ object\ containing\ car\ details\r\n\ \r\n
numComments=12
