#BlueJ package file
dependency1.from=Car
dependency1.to=Part
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=Part
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=IOUtility
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=FileUtility
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=301
target1.editor.y=23
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=485
target2.editor.y=64
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=100
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Part
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=IOUtility
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=UserInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=340
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=FileUtility
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=110
