#BlueJ class context
comment0.params=data
comment0.target=Part(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Part\r\n\ \r\n\ @param\ data\ \ comma\ delimited\ string\ with\ part\ no,\ desc\ and\ cost\r\n\ \r\n
comment1.params=aDescription\ partCost\ partNumber
comment1.target=Part(java.lang.String,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Part\r\n\ \r\n\ @param\ aDescription\ \ a\ description\ of\ the\ car\ part\r\n\ @param\ partCost\ \ the\ cost\ of\ the\ car\ part\r\n\ @param\ partNumber\ \ the\ identification\ number\ of\ the\ car\ part\r\n\ \r\n
comment2.params=aPartNumber
comment2.target=void\ setPartNumber(java.lang.String)
comment2.text=\r\n\ A\ mutator\ method\ to\ set\ the\ part\ number\r\n\ \r\n\ @param\ partNumber\ \ the\ identification\ number\ of\ the\ car\ part\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getPartNumber()
comment3.text=\r\n\ An\ accessor\ method\ to\ return\ the\ part\ identification\ number\r\n\ \r\n\ @return\ String\ an\ object\ containing\ the\ part\ number\r\n\ \r\n
comment4.params=aDescp
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ A\ mutator\ method\ to\ set\ the\ part\ description\r\n\ \r\n\ @param\ aDescp\ \ a\ description\ for\ the\ car\ part\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ An\ accessor\ method\ to\ return\ the\ part\ description\r\n\ \r\n\ @return\ String\ a\ String\ object\ which\ contain\ the\ part\ description\r\n\ \r\n
comment6.params=aCost
comment6.target=void\ setCost(double)
comment6.text=\r\n\ A\ mutator\ method\ to\ set\ the\ part\ cost\r\n\ \r\n\ @param\ aCost\ \ the\ cost\ of\ car\ part\r\n\ \r\n
comment7.params=
comment7.target=double\ getCost()
comment7.text=\r\n\ An\ accessor\ method\ to\ return\ the\ part\ cost\r\n\ \r\n\ @return\ double\ the\ cost\ of\ the\ car\ part\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ A\ method\ to\ return\ a\ String\ representation\ of\ a\ car\ part\ object\r\n\ \r\n\ @return\ String\ an\ object\ containing\ part\ details\r\n\ \r\n
comment9.params=data
comment9.target=void\ savePart(java.util.ArrayList)
comment9.text=\r\n\ A\ method\ to\ save\ current\ car\ part\ object\ to\ the\ arraylist\r\n\ \r\n\ @param\ data\ An\ arraylist\ of\ String\ representations\ of\ part\ objects\r\n\ \r\n
numComments=10
