#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ \ Employee\ class\ for\ modeling\ real\ employee.\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0\r\n
comment1.params=id
comment1.target=void\ setId(int)
comment1.text=\r\n\ Changes\ the\ id\ of\ this\ Employee\r\n\ \r\n\ @param\ id\ This\ Employee's\ new\ id\ \r\n
comment10.params=taskId
comment10.target=Task\ findTask(int)
comment10.text=\r\n\ Find\ a\ task\ from\ employee's\ list\ \r\n\r\n\ @param\ \ taskId\ \ first\ paramter\ of\ addTask\ method.\ Represents\ task's\ id\r\n\ @return\ \ task\ \ the\ task\ if\ matches\ with\ the\ taskid.\ Otherwise\ return\ null\r\n
comment11.params=
comment11.target=int\ getNumberOfTasks()
comment11.text=\r\n\ Number\ of\ tasks\ associated\ with\ the\ employee\ \r\n\r\n\ @return\ \ the\ the\ number\ of\ tasks\ in\ the\ taskList\r\n
comment12.params=taskId
comment12.target=boolean\ deleteTask(int)
comment12.text=\r\n\ Delete\ a\ task\ from\ employee's\ list\ \r\n\r\n\ @param\ \ taskId\ \ first\ paramter\ of\ addTask\ method.\ Represents\ task's\ id\r\n\ @return\ \ boolean\ \ if\ task\ successfully\ removerd\ then\ return\ true\ .\ Otherwise\ return\ false\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getAllTasks()
comment13.text=\r\n\ Provide\ all\ tasks\ from\ employee's\ list\ \r\n\r\n\ @return\ \ taskList\ \ all\ the\ tasks\ associated\ with\ the\ employee\r\n
comment14.params=index
comment14.target=Task\ getAtIndex(int)
comment14.text=\r\n\ Provide\ a\ task\ from\ employee's\ list\ matching\ the\ index\ \r\n\r\n\ @param\ \ index\ \ first\ paramter\ of\ addTask\ method.\ Represents\ index\ of\ the\ taskList\r\n\ @return\ \ task\ \ Return\ task\ if\ it\ matches\ with\ the\ index\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Gets\ the\ id\ of\ this\ Employee\r\n\ \r\n\ @return\ this\ Employee's\ id\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Changes\ the\ name\ of\ this\ Employee\r\n\ \r\n\ @param\ name\ This\ Employee's\ new\ name\ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Gets\ the\ name\ of\ this\ Employee\r\n\ \r\n\ @return\ this\ Employee's\ name\r\n
comment5.params=salary
comment5.target=void\ setSalary(double)
comment5.text=\r\n\ Changes\ the\ salary\ of\ this\ Employee\r\n\ \r\n\ @param\ salary\ This\ Employee's\ new\ salary\ \ \r\n
comment6.params=
comment6.target=double\ getSalary()
comment6.text=\r\n\ Gets\ the\ salary\ of\ this\ Employee\r\n\ \r\n\ @return\ this\ Employee's\ salary\r\n
comment7.params=id\ name\ salary
comment7.target=Employee(int,\ java.lang.String,\ double)
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ String\ representation\ of\ employee\ object.\r\n\r\n\ @return\ this\ Employee's\ string\ representation\ \ \r\n
comment9.params=taskId\ taskName
comment9.target=void\ addTask(int,\ java.lang.String)
comment9.text=\r\n\ Add\ tasks\ to\ employee's\ list\ \r\n\r\n\ @param\ \ taskId\ \ first\ paramter\ of\ addTask\ method.\ Represents\ task's\ id\r\n\ @param\ \ taskName\ second\ paramter\ of\ addTask\ method.\ Represents\ task's\ name\r\n
numComments=15
