#BlueJ package file
dependency1.from=Employee
dependency1.to=Task
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=Task
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=184
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6757215619694398
package.editor.height=378
package.editor.width=525
package.editor.x=-6
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=260
target2.height=80
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=150
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=20
