#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ Task\ class\ for\ modeling\ employees'\ task.\r\n\r\n\ @author\ Upal\ Roy\r\n\ @version\ 1.0.0s\r\n
comment1.params=id
comment1.target=void\ setId(int)
comment1.text=\r\n\ Changes\ the\ id\ of\ this\ Task.\r\n\ \r\n\ @param\ id\ This\ Task's\ new\ id.\ \ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Gets\ the\ id\ of\ this\ Task.\r\n\ \r\n\ @return\ this\ Task's\ id.\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Changes\ the\ name\ of\ this\ Task.\r\n\ \r\n\ @param\ name\ This\ Task's\ new\ name.\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Gets\ the\ name\ of\ this\ Task.\r\n\ \r\n\ @return\ this\ Task's\ name.\r\n
comment5.params=id\ name
comment5.target=Task(int,\ java.lang.String)
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ Task\r\n
numComments=6
